<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <View
        android:id="@+id/main_view_showcolor"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="16dp"
        android:background="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <SeekBar
        android:id="@+id/main_seekBar_red"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="48dp"
        android:max="255"
        android:progressBackgroundTint="#FF0000"
        android:progressTint="#FF0000"
        android:thumbTint="#FF0000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_view_showcolor" />

    <TextView
        android:id="@+id/main_textView_colorhex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="#000000"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_view_showcolor" />

    <SeekBar
        android:id="@+id/main_seekBar_green"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="48dp"
        android:max="255"
        android:progressBackgroundTint="#00FF00"
        android:progressTint="#00FF00"
        android:thumbTint="#00FF00"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_seekBar_red" />

    <SeekBar
        android:id="@+id/main_seekBar_blue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="48dp"
        android:max="255"
        android:progressBackgroundTint="#0000FF"
        android:progressTint="#0000FF"
        android:thumbTint="#0000FF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_seekBar_green" />

    <View
        android:id="@+id/main_view_red"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/main_seekBar_red"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/main_seekBar_red"
        app:layout_constraintTop_toTopOf="@+id/main_seekBar_red" />

    <View
        android:id="@+id/main_view_green"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/main_seekBar_green"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/main_seekBar_green"
        app:layout_constraintTop_toTopOf="@+id/main_seekBar_green" />

    <View
        android:id="@+id/main_view_blue"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/main_seekBar_blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/main_seekBar_blue"
        app:layout_constraintTop_toTopOf="@+id/main_seekBar_blue" />

    <TextView
        android:id="@+id/main_textView_reddec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="0"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/main_seekBar_red"
        app:layout_constraintEnd_toStartOf="@+id/main_seekBar_red"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/main_seekBar_red" />

    <TextView
        android:id="@+id/main_textView_greendec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="0"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/main_seekBar_green"
        app:layout_constraintEnd_toStartOf="@+id/main_seekBar_green"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/main_seekBar_green" />

    <TextView
        android:id="@+id/main_textView_bluedec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="0"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/main_seekBar_blue"
        app:layout_constraintEnd_toStartOf="@+id/main_seekBar_blue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/main_seekBar_blue" />

</androidx.constraintlayout.widget.ConstraintLayout>